# java_spring_training

raven-core/: .classpath  .project  pom.xml
raven-core/src/main/java/net/raven/core/annotations/logger/: Loggable.java  LoggableInjector.java
raven-core/src/main/java/net/raven/core/dao/user/: UserManager.java  UserManagerImpl.java
raven-core/src/main/java/net/raven/core/entity/: User.java
raven-core/src/main/java/net/raven/core/rest/: Test.java
raven-core/src/main/webapp/config/: log4j.properties
raven-ui/: .project  pom.xml
raven-ui/src/main/java/net/raven/ui/controller/: ApplicationController.java
raven-ui/src/main/java/net/raven/ui/rest/: UserManagement.java
raven-ui/src/main/java/org/raven/ui/controller/: HelloWorldController.java
raven-webapp/: .project  pom.xml
raven-webapp/src/main/java/org/raven/ui/controller/: HelloWorldController.java
raven-webapp/src/main/webapp/WEB-INF/: jersey-servlet.xml  spring-servlet.xml  web.xml
raven-webapp/src/main/webapp/WEB-INF/config/: log4j.properties
raven-webapp/src/main/webapp/resources/style/bootstrap/css/: bootstrap-custom.css
raven-webapp/src/main/webapp/view/: Footer.html  HelloWorld.ftl  HelloWorld.html  HelloWorld.vm  Login.html  MainPage.html  NavigationBar.html  Register.html  ScriptsAndStyles.html
